! X colors.
! Generated by 'wal'
*foreground:        #dfe4ed
*background:        #341f68
*.foreground:       #dfe4ed
*.background:       #341f68
emacs*foreground:   #dfe4ed
emacs*background:   #341f68
URxvt*foreground:   #dfe4ed
XTerm*foreground:   #dfe4ed
UXTerm*foreground:  #dfe4ed
URxvt*background:   [100]#341f68
XTerm*background:   #341f68
UXTerm*background:  #341f68
URxvt*cursorColor:  #dfe4ed
XTerm*cursorColor:  #dfe4ed
UXTerm*cursorColor: #dfe4ed
URxvt*borderColor:  [100]#341f68

! Colors 0-15.
*.color0: #341f68
*color0:  #341f68
*.color1: #4161B5
*color1:  #4161B5
*.color2: #6269BD
*color2:  #6269BD
*.color3: #6679C1
*color3:  #6679C1
*.color4: #2B85BA
*color4:  #2B85BA
*.color5: #658DC6
*color5:  #658DC6
*.color6: #A1B3DA
*color6:  #A1B3DA
*.color7: #dfe4ed
*color7:  #dfe4ed
*.color8: #9c9fa5
*color8:  #9c9fa5
*.color9: #4161B5
*color9:  #4161B5
*.color10: #6269BD
*color10:  #6269BD
*.color11: #6679C1
*color11:  #6679C1
*.color12: #2B85BA
*color12:  #2B85BA
*.color13: #658DC6
*color13:  #658DC6
*.color14: #A1B3DA
*color14:  #A1B3DA
*.color15: #dfe4ed
*color15:  #dfe4ed

! Black color that will not be affected by bold highlighting.
*.color66: #341f68
*color66:  #341f68

! Xclock colors.
XClock*foreground: #dfe4ed
XClock*background: #341f68
XClock*majorColor:  rgba:df/e4/ed/ff
XClock*minorColor:  rgba:df/e4/ed/ff
XClock*hourColor:   rgba:df/e4/ed/ff
XClock*minuteColor: rgba:df/e4/ed/ff
XClock*secondColor: rgba:df/e4/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
