foreground   #dfe4ed
background   #341f68
cursor       #dfe4ed

color0       #341f68
color8       #9c9fa5
color1       #4161B5
color9       #4161B5
color2       #6269BD
color10      #6269BD
color3       #6679C1
color11      #6679C1
color4       #2B85BA
color12      #2B85BA
color5       #658DC6
color13      #658DC6
color6       #A1B3DA
color14      #A1B3DA
color7       #dfe4ed
color15      #dfe4ed
