Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,228,237"  ; Default Foreground
"Colour1"="223,228,237"  ; Default Bold Foreground
"Colour2"="52,31,104"  ; Default Background
"Colour3"="52,31,104"  ; Default Bold Background
"Colour4"="52,31,104"  ; Cursor Text
"Colour5"="223,228,237"  ; Cursor Color
"Colour6"="52,31,104"  ; ANSI Black
"Colour7"="156,159,165"  ; ANSI Black Bold
"Colour8"="65,97,181"  ; ANSI Red
"Colour9"="65,97,181"  ; ANSI Red Bold
"Colour10"="98,105,189"  ; ANSI Green
"Colour11"="98,105,189"  ; ANSI Green Bold
"Colour12"="102,121,193"  ; ANSI Yellow
"Colour13"="102,121,193"  ; ANSI Yellow Bold
"Colour14"="43,133,186"  ; ANSI Blue
"Colour15"="43,133,186"  ; ANSI Blue Bold
"Colour16"="101,141,198"  ; ANSI Magenta
"Colour17"="101,141,198"  ; ANSI Magenta Bold
"Colour18"="161,179,218"  ; ANSI Cyan
"Colour19"="161,179,218"  ; ANSI Cyan Bold
"Colour20"="223,228,237"  ; ANSI White
"Colour21"="223,228,237"  ; ANSI White Bold

