" Special
let wallpaper  = "/home/ninewb/wallpaper.jpg"
let background = "#341f68"
let foreground = "#dfe4ed"
let cursor     = "#dfe4ed"

" Colors
let color0  = "#341f68"
let color1  = "#4161B5"
let color2  = "#6269BD"
let color3  = "#6679C1"
let color4  = "#2B85BA"
let color5  = "#658DC6"
let color6  = "#A1B3DA"
let color7  = "#dfe4ed"
let color8  = "#9c9fa5"
let color9  = "#4161B5"
let color10 = "#6269BD"
let color11 = "#6679C1"
let color12 = "#2B85BA"
let color13 = "#658DC6"
let color14 = "#A1B3DA"
let color15 = "#dfe4ed"
