[Background]
Color=52,31,104

[BackgroundIntense]
Color=52,31,104

[Color0]
Color=52,31,104

[Color0Intense]
Color=156,159,165

[Color1]
Color=65,97,181

[Color1Intense]
Color=65,97,181

[Color2]
Color=98,105,189

[Color2Intense]
Color=98,105,189

[Color3]
Color=102,121,193

[Color3Intense]
Color=102,121,193

[Color4]
Color=43,133,186

[Color4Intense]
Color=43,133,186

[Color5]
Color=101,141,198

[Color5Intense]
Color=101,141,198

[Color6]
Color=161,179,218

[Color6Intense]
Color=161,179,218

[Color7]
Color=223,228,237

[Color7Intense]
Color=223,228,237

[Foreground]
Color=223,228,237

[ForegroundIntense]
Color=223,228,237

[General]
Description=Colorscheme generated by wal
Opacity=1
